"""gunicorn WSGI server configuration."""
#from psycogreen.gevent import patch_psycopg
#from gevent.monkey import patch_all as monkey_patch_all
from os import environ


bind = '0.0.0.0:' + environ.get('PORT', '8000')
max_requests = int(environ.get('GUNICORN_MAX_REQUESTS', 1000))
worker_class = environ.get('GUNICORN_WORKER_CLASS', 'sync')
workers = environ.get('GUNICORN_MAX_WORKERS', '2')


# def post_fork(server, worker):
#     monkey_patch_all()
#     patch_psycopg()
#     worker.log.info("Made Psycopg2 Green")
